You enter the computer room.  Enjoy!  You can go south to the bedroom.

0================================================0
|'.                    (|)                     .'|
|  '.                   |                    .'  |
|    '.                |O|                 .'    |
|      '. ____________/===\_____________ .'      |
|        :            `\"/`  ______     :     .. |
|        :     mmmmmmm  V    |--%%--|   :   .'|| |
|        :     |  |  |  _    |-%%%%-|   :  |  || |
|        :     |--|--| |  \  |=_||_=|   :  I  || |
|        :     |__|__| |   | |_\__/_|   :  |  || |
|        :             |  /  ____       :  |  || |
|        :;;       .'``|_/```\__/````:  :  |  || |
|        :||___   :================:'|  :  | 0+| |
|        :||===)  | | ________     | |  :  |  || |
|        ://``\\__|_||        |____|_|__:  I  || |
|      .'/'    \' | '|________|    | '   '.|  || |
|    .'           |                |       '. || |
|  .'                                        '|| |
|.'                                            '.|
0================================================0