/////////////////////////////|________________________________________________
/////////////////////////////|________________________________________________
/////////////////////////////|________________________________________________
/////////////////////////////|________________________________________________
/////////////////////////////|_________|=========|____________________________
/////////////////////////////|_________E         |____________________________
///////////////,'|///////////|_________|         |_______________________(0)__
////////////.' | |///////////|_________|         |________________________T___
///////////|   | |///////////|_________|       -6|____________________________
///////////|   |/|///////////|_________|         |____________________________
///////////|  /| |///////////|_________|         |____________________________
///////////|/  | |///////////|_________E         |____________________________
///////////|   |.'///////////|I________|____.-------------------------._______
///////////|  .'///////////// "            {                           }
///////////|.'////////////// ! !           {                           }
/////////////////////////// ,|_|Y-Y---, '``}_____________ _____________{``'
//////////////////////////  ----------  '  !             !             !  '
/////////////////////////       )(      '..!.............!.............!..'
////////////////////////        ||      '                                 '
///////////////////////        _;:_     '..-----------------------------..'
//////////////////////
/////////////////////
////////////////////
///////////////////
////////////FinnO/

You're in the frontroom.  You can go north to the playroom.