 ______________________________________________________________________ 
|.:~*~:..:~*~:..:~*~:..:~*~:..:~*~:..:~*~:..:~*~:..:~*~:..:~*~:..:~*~:.|
|                                                                      |
|                                                                      |
|                                     =::::=::::=                      |
|                                      !!!`|`!!!                     _ |
|    .    !__________!    .    _______ !!--+--!!                    /_\|
|   /_\   |____  ____|   /_\   |__*__| !!  |  !!   ,   .----------.  | |
|  __|__  {____}{____}  __|__  |__*__| !!=====!! _;;;_ ;__________;  | |
|__|_*_|__%%%%%%%%%%%%__|_*_|__|__*__|_!!_____!!_|`;`|()==========()_|_|
   |   | %%%%%%%%%%%%%% |   |  |/   \| ~~     ~~ |   | |__________| -'-
        %%%%%%%%%%%%%%%%           
       %%%%%%%%%%%%%%%%%%
      %%%%%%%%%%%%%%%%%%%%
     /||||||||||||||||||||\
     |||||||||||||||||||lc|
      .;;;;;;;;;;;;;;;;;;.
     :;;;;;;;;;;;;;;;;;;;;:
      '::::::::::::::::::'

You're in the guestroom.  You con go north to the hallway.