  '.                    |                         
    '.                  |       
 .    '.                |       _________________ 
 |'.    '.              |      |  _____________  |          ____________
 |. '.    '.____________|      | |   __   __   | |         |.----------.|
 |||.|     |            |      | |  |  | |  |  | |         ||     |>   ||
 |||||     |            |      | |  |  | |  |  | |         || O  /|    ||
 |||||     |            |      | |  |  | |  |  | |         ||   /_(    ||
 |||||     |        *   |      | |  |  | |  |  | |         || .___|__  ||
 |||||     |    *..'    |      | |  '--___--'__| |         ||~~\____|~~||
 |  '|     |     _:_    |      | |   |____| |__= |         |: ~  ~    ~:|
 |. ()     |    (   )   |      | |   __   __ ()| |         '------------'
 |||||     |     ) (    |      | |  |  | |  |  | |
 |||||     | ===========|      | |  |  | |  |  | |
 |||||    _|___|_|____|_|      | |  |  | |  |  | |
 |||:|--"" |___|_|____|_|      | |  '--' '--'  | |
"|  _|..--"'   '      ' |______| |             | |_________________________
 -'"'                   |______|_|_____________|_|_________________________


You're in the hallway. You can go north to the living room, south to the guestroom, or west to the bathroom.
