 ______________________________________________________________________
|: : : : : : : : : : :|_|_|_|_|_|_|_|_|_|_|_||: : : : : : : : : : : : :|
| : : :_.---._: : : : ||_|_|_|_|_|_|_|_|_|_|_| : : : : _.---._ : : : : |
|: : .'_/~\/\_'. : : :|_|_|_|_|_|_|_|_|_|_|_||: : : :.'_/~\/\_'.: : : :|
| : / /_/\~/\/| \ : : ||_|_|_|_|_|_|_|_|_|_|_| : : :/ /_/\~/\/| \: : : |
|: | |~/`{@}>;/\ | : :|_|_|_|_|_|_|_|_|_|_|_||: : :| |~/`{@}>;/\ |: : :|
| :|  \\;<,\_/~| |: : ||_|_|_|_|_|_|_|_|_|_|_| : : |  \\;<,\_/~| | : : |
|: :\ "\__/_/~/"/: : :|_|_|_|_|_|_|_|_|_|_|_||: : : \ "\__/_/~/"/ : : :|
| : :'." "" "".': : : ||_|_|_|_|_|_|_|_|_|_|_| : : : '." "" "".' : : : |
|: : : `'---'` : : : :|_|_|_|_|_|_|_|_|_|_|_||: : : : :`'---'`: : : : :|
|==_==============,;,/________________________\,;,=====================|
| / \            ;(;);                        ;(;);                    |
|/___\            =;============================;=                     |
|  |  .-------.    [_|_|_]================[_|_|_]    .-------.-------. |
|  |  |       |    [__|__]       `(       [__|__]    |       :       | |
|  |  |   *   |    [_|_|_] o     ) (    o [_|_|_]    |   *   :   *   | |
|  |  |       |    [__|__] |    ( ) )   | [__|__]    |       :       | |
|  |  ()_____  ()  [_|_|_] |---@@@@@@---| [_|_|_]  ()  ______:______() |
|  |  ||_______||  [__|__]/!\ @@@@@@@@ /!\[__|__]  ||_______________|| | 
lc_|__||_______||_/______________________________\_||_______________||_|
  _|_ ||'      |||________________________________||| ''            ||
      ||       ||  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.   ||               ||
                  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
                  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
                   ':::::::::::::::::::::::::::'

You're in the living room.  You can go north to the kitchen, east to the frontroom, south to the hallway, or west to the bedroom.  There's something northwest, but meh.