|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
| : : : : : : :_______________________________: : : : : : : : : : : : : : : :|
|: : : : : : :|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|: : : : : : : : : : : : : : : |
| : : : : : : |.-=^=-.-=^=-.-=^=-.-=^=-.-=^=-.| : : : : : : : : : : : : : : :|
|: : : : : : :'|    _'     '     '     '     |': : : : : : : : : ____: : : : |
| : : : : : : :|   (  ) _                    |: : : : : : : : : /    \: : : :|
|: : : : : : : |  ( _)__ )_)                 | : : : : : : : : |//    |: : : |
| : : : : : : :|                   \_/       |: : : : : : : : :|      | : : :|
|==_===========|                 --(_)--     |==================\____/=======|
| / \          |                   / \       |              ,    ,;;,    ,   |
|/___\         |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|             _d___;(;;);___b_  |
|  |'          |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|            =======`;;`======= |
|  |      ||   ==============(_)==============   ||         /""""""""""""\   |
|  |      ||        _________~|~_________        ||         |     `(,    |   |
|  |      \\_____  (_____________________)  _____//         |  O  )   O  |   |
|  |       |_____)          )   (          (_____|          |  | (@@) |  |   |
|__|_______||___||__________(   )__________||___||__________|_/!\@@@@/!\_|__lc
  _|_    .;|';;;'|;;;;;;;;;;_) (_;;;;;;;;;;|';;;'|;.       ================
        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
         ':::::::::::::::::::::::::::::::::::::::::'

You're in the playroom. You can go west to the kitchen.
